<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    >

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:adjustViewBounds="true"

        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceListItem"
        android:padding="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Gear 360"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceListItemSecondary"
        android:padding="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Capture stunning 360 video for virtual reality, by Samsung"
        />

    <TextView
        android:id="@+id/comment_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceListItemSecondary"
        android:padding="2dp"
        android:textColor="#25383C"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/sub_title"
        android:layout_toRightOf="@id/img_product"
        android:text="32 commentaires"
        />


</LinearLayout>